{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=LoadTestDb129_1530;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "LoadTest": {
    "RecordsPerEntity": 30,
    "BatchSize": 25,
    "EnableLogging": true,
    "UseTransactions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
